{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "videotex",
  "compatibility_date": "2025-12-30",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/ws"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "WebSocketServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebSocketServer"]
    }
  ]
}
